{
  "name": "Pravin Zende - SEO Tools & Blogging Guide",
  "short_name": "PZ SEO",
  "description": "Free SEO tools, blogging guides, and online earning tips by Pravin Zende to improve rankings and traffic.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://www.pravinzende.co.in/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://www.pravinzende.co.in/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["blog", "education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "id": "/?source=pwa"
}
